<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="EntriesViewController" customModule="InternDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aim-z3-w5r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="KfT-Wz-fq4" style="IBUITableViewCellStyleDefault" id="wh4-Wp-W2i">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wh4-Wp-W2i" id="tET-YP-fPA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KfT-Wz-fq4">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8r7-ga-cwK" kind="show" identifier="showDetail" id="sJ1-df-hH0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Entries" id="mOI-FS-AaM"/>
                    <connections>
                        <segue destination="ozP-31-xa3" kind="show" identifier="showPost" id="LkA-sg-BF4"/>
                        <segue destination="ZQu-CK-ovk" kind="show" identifier="showChat" id="GUz-Rh-znV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="121"/>
        </scene>
        <!--Post-->
        <scene sceneID="6QC-e4-JFs">
            <objects>
                <viewController id="ozP-31-xa3" customClass="PostViewController" customModule="InternDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jkh-VL-u4L"/>
                        <viewControllerLayoutGuide type="bottom" id="ain-tV-Rqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iY0-IG-5NY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPI-Br-9Kn">
                                <rect key="frame" x="30" y="108" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDT-Ec-BIL">
                                <rect key="frame" x="30" y="74" width="540" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-pB-SlU">
                                <rect key="frame" x="30" y="148" width="540" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AKy-XP-Yj1">
                                <rect key="frame" x="30" y="182" width="540" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AKy-XP-Yj1" secondAttribute="trailing" constant="10" id="2J3-Pf-hqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDT-Ec-BIL" secondAttribute="trailing" constant="10" id="Eb0-DW-hgj"/>
                            <constraint firstItem="ZDT-Ec-BIL" firstAttribute="top" secondItem="Jkh-VL-u4L" secondAttribute="bottom" constant="10" id="I8a-41-TIv"/>
                            <constraint firstItem="5ei-pB-SlU" firstAttribute="leading" secondItem="iY0-IG-5NY" secondAttribute="leadingMargin" constant="10" id="IFf-cr-c30"/>
                            <constraint firstItem="AKy-XP-Yj1" firstAttribute="top" secondItem="JPI-Br-9Kn" secondAttribute="bottom" constant="10" id="Kg6-WE-1lm"/>
                            <constraint firstItem="5ei-pB-SlU" firstAttribute="top" secondItem="JPI-Br-9Kn" secondAttribute="bottom" constant="10" id="M3a-Ie-tdF"/>
                            <constraint firstItem="JPI-Br-9Kn" firstAttribute="leading" secondItem="iY0-IG-5NY" secondAttribute="leadingMargin" constant="10" id="Sss-cf-z1i"/>
                            <constraint firstItem="ain-tV-Rqc" firstAttribute="top" secondItem="AKy-XP-Yj1" secondAttribute="bottom" constant="10" id="Z4W-5F-d4o"/>
                            <constraint firstItem="ZDT-Ec-BIL" firstAttribute="leading" secondItem="iY0-IG-5NY" secondAttribute="leadingMargin" constant="10" id="Zqq-2B-fvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JPI-Br-9Kn" secondAttribute="trailing" constant="10" id="bVN-Oo-Isf"/>
                            <constraint firstItem="AKy-XP-Yj1" firstAttribute="leading" secondItem="iY0-IG-5NY" secondAttribute="leadingMargin" constant="10" id="h5S-uA-S2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ei-pB-SlU" secondAttribute="trailing" constant="10" id="qds-sI-khZ"/>
                            <constraint firstItem="JPI-Br-9Kn" firstAttribute="top" secondItem="ZDT-Ec-BIL" secondAttribute="bottom" constant="10" id="xIt-Dk-aLb"/>
                            <constraint firstItem="AKy-XP-Yj1" firstAttribute="top" secondItem="5ei-pB-SlU" secondAttribute="bottom" constant="10" id="yIz-JY-AYe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kg6-WE-1lm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="wVR-Ri-e8i"/>
                    <connections>
                        <outlet property="bodyTextView" destination="AKy-XP-Yj1" id="QNF-VG-Cbh"/>
                        <outlet property="titleTextField" destination="JPI-Br-9Kn" id="p1m-eR-XUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ6-Bj-Mm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="913"/>
        </scene>
        <!--Chat-->
        <scene sceneID="JDx-mb-evu">
            <objects>
                <viewController id="ZQu-CK-ovk" customClass="ChatViewController" customModule="InternDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uln-R0-bBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6OQ-1W-cgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZO-oo-Zld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="ctQ-bT-HC9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIK-hF-lGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="913"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jDN-GM-oXe">
            <objects>
                <viewController id="8r7-ga-cwK" customClass="DetailViewController" customModule="InternDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aUO-M3-MOw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4AV-Fa-EKP">
                            <size key="itemSize" width="500" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="3dA-FR-4Ci" customClass="EntryBodyCell" customModule="InternDiary" customModuleProvider="target">
                                <rect key="frame" x="50" y="64" width="500" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbq-Z4-rlG">
                                            <rect key="frame" x="8" y="37" width="484" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-dE-hZy">
                                            <rect key="frame" x="8" y="8" width="484" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-0Y-eoE">
                                            <rect key="frame" x="8" y="63" width="484" height="150"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="wbq-Z4-rlG" firstAttribute="top" secondItem="cWf-dE-hZy" secondAttribute="bottom" constant="5" id="2Bq-mg-hoy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cWf-dE-hZy" secondAttribute="trailing" id="3yb-iq-Iyd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="X4d-0Y-eoE" secondAttribute="trailing" id="6qT-fS-iHI"/>
                                    <constraint firstItem="cWf-dE-hZy" firstAttribute="leading" secondItem="3dA-FR-4Ci" secondAttribute="leadingMargin" id="7g2-K9-osq"/>
                                    <constraint firstItem="wbq-Z4-rlG" firstAttribute="leading" secondItem="3dA-FR-4Ci" secondAttribute="leadingMargin" id="PF4-4t-Oa9"/>
                                    <constraint firstItem="cWf-dE-hZy" firstAttribute="top" secondItem="3dA-FR-4Ci" secondAttribute="topMargin" id="Sww-49-ueD"/>
                                    <constraint firstItem="X4d-0Y-eoE" firstAttribute="top" secondItem="wbq-Z4-rlG" secondAttribute="bottom" constant="5" id="hSD-QH-Bvv"/>
                                    <constraint firstItem="X4d-0Y-eoE" firstAttribute="leading" secondItem="3dA-FR-4Ci" secondAttribute="leadingMargin" id="lcl-ZP-Rsg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wbq-Z4-rlG" secondAttribute="trailing" id="olY-LN-e8N"/>
                                    <constraint firstItem="X4d-0Y-eoE" firstAttribute="top" secondItem="cWf-dE-hZy" secondAttribute="bottom" constant="5" id="yrt-YV-ijh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yrt-YV-ijh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="body" destination="X4d-0Y-eoE" id="ebe-2v-mK0"/>
                                    <outlet property="date" destination="wbq-Z4-rlG" id="2Gv-y6-sAF"/>
                                    <outlet property="title" destination="cWf-dE-hZy" id="uUc-Li-oKe"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="yUC-Aw-DGS" customClass="EntryImageCell" customModule="InternDiary" customModuleProvider="target">
                                <rect key="frame" x="50" y="274" width="500" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxW-yG-HAO">
                                            <rect key="frame" x="8" y="8" width="484" height="184"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="wxW-yG-HAO" firstAttribute="top" secondItem="yUC-Aw-DGS" secondAttribute="topMargin" id="5ER-mZ-vWS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wxW-yG-HAO" secondAttribute="trailing" id="UQk-g6-mbr"/>
                                    <constraint firstItem="wxW-yG-HAO" firstAttribute="leading" secondItem="yUC-Aw-DGS" secondAttribute="leadingMargin" id="daf-LO-ZOE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="wxW-yG-HAO" secondAttribute="bottom" id="m99-EQ-d5y"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="wxW-yG-HAO" id="cx2-SU-suN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8r7-ga-cwK" id="6oN-XP-Ixx"/>
                            <outlet property="delegate" destination="8r7-ga-cwK" id="rnV-rY-WWW"/>
                        </connections>
                    </collectionView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoV-Ou-cJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="121"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="InternDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showEntries" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diaries" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
